logging.level.org.springframework.web=trace
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=messages/messages
spring.main.allow-circular-references=true

spring.profiles.active=springdatajpa
